/*package whatever //do not write package name here */

import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] a = new int[n];
		
		for(int position = 0; position < a.length; position++){
		    a[position] = sc.nextInt();
		}
		
		int start = 0, end = n-1;
		
		while(start <= end){
		    
		    if(a[start] < 0){
		        start++;
		    }
		    else if(a[start] > 0){
		        int temp = a[end];
		        a[end] = a[start];
		        a[start] = temp;
		        end--;
		    }
		}
		
		for(int element : a){
		    
		    System.out.print(element + " ");
		}
	}
}
